worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app {
        server app:80;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}